# 开发环境配置
# ENV = 'development'

# 页面标题
VUE_APP_TITLE = 若依管理系统

# VUE_APP_PROX = '/api'
VUE_APP_PROX = ''

# 若依管理系统/开发环境
# VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_API = 'http://localhost:6089'
# VUE_APP_BASE_API = 'http://113.31.112.220:8080'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
